BACKEND_EXTERNAL_PORT=8000          # Port exposed to host (change if 8000 is busy)



FRONTEND_EXTERNAL_PORT=3003         # Port exposed to host (change if 3000 is busy)


APP_NAME=Laravel

APP_KEY=base64:BpjTgF/OUlS0Mc/ZYuodZwkLrapLEoh557TQx+vywZM=

APP_URL=http://localhost:8000


PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=sqlite


CACHE_STORE=database






ADMIN_USER_EMAIL="mail@mail.com"
ADMIN_USER_PASSWORD="password"
ADMIN_USER_NAME="Test Admin"
ADMIN_USER_CODE="Test Admin"



LICENSE_TOKEN=stanleymainstoresjez

